@use 'colors' as theme;

$card-image-width: 280px;
$card-padding: 1em;
$card-gap: 2em;
$container-gap: 1em;

.container {
    display:grid;
    grid-gap:10px;
    grid-auto-flow: row dense;

    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: auto;

    @media (max-width: 1000px) {
        grid-template-columns: repeat(2,1fr);
    }

    h1 {
        grid-column-start: 1;
        grid-column-end: -1;
    }
}

.card {
    position: relative;
    aspect-ratio: 1/1;
    overflow: hidden;

    background-color: theme.$secondary-color;

    box-shadow: 4px 4px 0px 0px black;
    
    .image {
        width:100%;
        height:100%;
        overflow:hidden;
        
        img {
            width:100%;
            height:100%;
            object-fit: cover;  
            object-position:50% 50%;
            cursor:pointer;
            transition: scale .3s ease-in-out;
        }
    }

    .header {
        position: absolute;
        bottom: 0;
        box-sizing: border-box;
        padding: 8px;
        width: 100%;
        
        background-color: rgba(0, 0, 0, 0.75);
        transform: translate(0, 28px);
        transition: all .2s ease-in-out;

        cursor: pointer;

        h2 {
            margin: 0;
            margin-bottom: 8px;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16;
            margin: 0;
            opacity: 0;
            transition: opacity none;
        }
    }

    &:hover {
        .image img {
            scale: 1.2;
        }

        .header {
            p {
                opacity: 1;
                transition: opacity 0.3s ease-in;
            }
            transform: translate(0, 0);
        }
    }
}

.w-1 { grid-column: span 1; }
.w-2 { grid-column: span 2; }

.h-1 { grid-row: span 1; }
.h-2 { grid-row: span 2; }

.right-column {
    grid-column: 3 / 5;

    @media (max-width: 1000px) {
        grid-column: 1 / 3;
    }
}