@use 'colors' as theme;

$card-image-width: 280px;
$card-padding: 1em;
$card-gap: 2em;
$container-gap: 1em;

.container {
    display:grid;
    grid-gap:10px;
    grid-auto-flow: dense;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    .header {
        grid-column: 1 / -1;
    }
}

.card {
    position: relative;
    aspect-ratio: 1/1;
    overflow: hidden;

    background-color: theme.$secondary-color;

    box-shadow: 4px 4px 0px 0px black;

    .marker {
        background-color: theme.$primary-color;
        width: 36px;
        height: 36px;

        position: absolute;
        z-index: 1;

        right: 1em;

        transition: all .0s;
    }
    
    .image {
        width:100%;
        height:100%;
        overflow:hidden;
        
        img {
            width:100%;
            height:100%;
            object-fit: cover;  
            object-position:50% 50%;
            cursor:pointer;
            transition: scale .3s ease-in-out;
        }
    }

    .header {
        position: absolute;
        bottom: 0;
        box-sizing: border-box;
        padding: 8px;
        width: 100%;
        
        background-color: rgba(0, 0, 0, 0.75);
        transition: all .2s ease-in-out;

        cursor: pointer;

        .desc {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            max-height: 0;
            opacity: 0;
            transition: all .0s;
        }
    }

    &:hover {
        .image img {
            scale: 1.2;
        }

        .header {
            height: auto;

            .desc {
                max-height: 200px;
                opacity: 1;
                transition: all 0.3s ease-in;
            }
        }

        .marker {
            transition: all .0s;
        }
    }
}

.w-1 { grid-column: span 1; }
.w-2 { grid-column: span 2; }

.h-1 { grid-row: span 1; }
.h-2 { grid-row: span 2; }

@media (max-width: 650px) {
    .container { grid-template-columns: 1fr; }
    .w-2 { grid-column: span 1; }
}